<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="header">
            <div class="head-text>">
                <div class="top-head">
                    <h1 class="main-header">Header Logo</h1>
                    <h4 href="https://github.com/JeddAlcalde" class="head-link" id="leftmost-link">header link one</h4>
                    <h4 href="https://www.google.com/" class="head-link">header link two</h4>
                    <h4 href="https://www.youtube.com/watch?v=86484QLtudg" class="head-link">header link three</h4>
                </div>

                <div class="main-show">
                    <div class="main-text">
                        <p class="large-text">Website made by Jedd Alcalde!</p>
                        <p class="subtext">Look at this cool subtext, I put it here right under the big text.</p>
                        <button class="sign-up">Sign up</button>
                    </div>
                    <div class="placeholder-img">
                        <p>Cool Image Here</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="information">
            <h2 class="head-info"><strong>Some random information</strong></h2>
            <div class="images">
                <div id="i1"></div>
                <div id="i2"></div>
                <div id="i3"></div>
                <div id ="i4"></div>
            </div>
            <div class="captions">
                <div><p>caption 1 look how amazing</p></div>
                <div><p>caption 2 look how amazing</p></div>
                <div><p>caption 3 look how amazing</p></div>
                <div><p>caption 4 look how amazing</p></div>
            </div>
        </div>

        <div class="inspire">
            <p class="quote">"it looks like <strong>@rondeezy</strong>'s hair"</p>
            <p class="quotee">-<strong>lil wang</strong></p>

        </div>

        <div class="footer">
            <p class="closer">Thank you for your time.</p>
            <p class="button-encouragment">Please click the button :)</p>
            <button href="https://www.theodinproject.com/">Hello I'm a button</button>
        </div>
    </body>
</html>